<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Odin-recipes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
    </head>
<body>
<h1>Snowball Cookies</h1>
<figure>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fcaa8eb0dca7d17e615e8bef41c4be870%2F1669827848664snowballs.jpg&q=60&c=sc&orient=true&poi=auto&h=512" title="snowball cookies on a plate">
    <figcaption>Here is a great example of snowball cookies - one of my favorite cookies to make during the holidays.</figcaption>
</figure>
<h2>Description</h2>
<p>These cookies are such a hit during the holidays. In my house, we have a tradition where we make them every time it snows. We nicknamed them "Snow Cookies". I hope you enjoy making great memories with this recipe as well!</p>
<p>These cookies are easy to make gluten free or vegan as needed by substituting with your favorite gluten-free flour or vegan butter alternative.</p>
<h2>Ingredients</h2>
    <ul>
        <li>1 cup unsalted butter, softened at room temperature</li>
        <li>1 1/2 cups sugar</li>
        <li>1 tsp vanilla extract</li>
        <li>toasted pecan halves</li>
        <li>2 1/4 cups AP flour</li>
        <li>1/4 tsp salt</li>
        <li>powdered sugar for rolling</li>
    </ul>
<h2>Steps</h2>
    <ol>
        <li>Prepare ingredients and materials, then preheat the oven to 350 degrees F (175 degrees C)</li>
        <li>Beat butter on med high speed in an electric mixer, slowly pour sugar in and beat until butter is a light yellow color and looks fluffy.</li>
        <li>Turn speed to low and careful pour vanilla extract into the butter and sugar mixer. Set aside.</li>
        <li>Chop or pulse pecans in a food processor to get the desired size. Very small pieces will result in a cookie texture kind of like a "Sandie". Larger pieces will result in a crisp cookie with nice chunks of nuts. Both styles are delicious!</li>
        <li>Add the nuts to a separate bowl with the flour and salt</li>
        <li>On low speed, turn the butter mixture back on and slowly add the dry ingredients. Mix just until combined, scraping the sides and bottom.</li>
        <li>Roll dough into 1 1/2 inch balls and bake them on an ungreased cookie sheet. Leave about 2 inches between each cookie. Cookies will take 12-15 minutes to bake to a pale golden color.</li>
        <li>Once cookies are slightly cool (but still warm) roll them in a bowl of powdered sugar. Place on a wire rack to cool completely, then roll in the sugar one last time. Enjoy the Snow Cookies!</li>
    </ol>
</body>